<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(185, 185, 178);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
float: left;
width: 50%;
padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 70px;
  text-align: center;
  background: #ddd;
  margin-top: 60px;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WUHAN ENGLISH COURSE</h1>
  <p>Let's Study English With Ms.Wuwuh</p>
</div>

<div class="topnav">
  <a href="WUHAN-ENGLISH-COURSE.html">Home</a>
  <a href="Detail Program.html">Detail Program</a>
  <a href="Registration.html">Registration</a>
  <a href="Profil.html" style="float:right">Profile</a>
</div>

<div class="row">
   <div class="column">
      <h2>English For Elementary School</h2>
      <h5> Level Sekolah Daasar (SD)</h5>
      <div class="gallery">
      <img src="Gambar 5 .jpg" alt="forest" width="450" height="350"></div>
        <a href="Index.html">Next</a>
      <p></p>
      <p>Wuhan English Course For Elementary School adalah program bahasa Inggris yang inovatif dan terstruktur dari EF, belajar bahasa inggris untuk anak ini dirancang khusus untuk anak usia 3 sampai 6 tahun. Sebagai siswa EF, anak Anda akan belajar mengikuti salah satu dari empat buku kursus kami yang menyenangkan dan mendapatkan permulaan untuk belajar bahasa Inggris dengan percaya diri sambil mengembangkan keterampilan sosial dan kognitif mereka secara umum.</p>
   </div>

    <div class="column">
      <h2>Wuhan English Course For High School</h2>
      <h5>SMP dan SMA</h5>
      <img src="Gambar 1.jpg" alt="" width="450" height="300">
      <p style="text-align: justify;">High Flyers adalah kursus bahasa Inggris delapan tingkat yang komprehensif untuk anak sekolah dasar, berdasarkan silabus yang berfokus pada kemampuan bahasa Inggris. Anak-anak akan menikmati kursus yang menyenangkan dengan petualangan karakter animasi yang lucu, dan mereka akan terbawa dalam lingkungan berbahasa Inggris yang alami. Setiap siswa akan mendapatkan akses eksklusif Grammar Pro sehingga dapat belajar tata bahasa Inggris di mana saja dan kapan saja.</p>
      <a href="Index.html">Next</a>
    </div>
    
    <div class="column">
      <h2>TOEFL/TOEICH/IELTS Preparation</h2>
      <h5>Persiapan Beasiswa dan Kerja</h5>
      <img src="Gambar 2.jpg" alt="" width="450" height="300">
      <p>Trailblazers adalah kursus bahasa Inggris komprehensif yang khusus dirancang oleh EF untuk pelajar sekolah menengah. Silabus kursus ini berkisar seputar topik dunia nyata yang menarik dan sesuai dengan kurikulum bahasa Inggris nasional, memberdayakan siswa untuk berprestasi baik di dalam dan di luar sekolah. Setiap siswa akan mendapatkan akses eksklusif Grammar Pro® sehingga dapat belajar tata bahasa Inggris di mana saja dan kapan saja.</p>
      <a href="Index.html">Next</a> 
  </div>

    <div class="column">
      <h2>English For Adult</h2>
      <h5>Universitas dan Umum</h5>
      <img src="Gambar 3.jpg" alt="" width="450" height="300">
      <p style="text-align: justify;">Trailblazers adalah kursus bahasa Inggris komprehensif yang khusus dirancang oleh EF untuk pelajar sekolah menengah. Silabus kursus ini berkisar seputar topik dunia nyata yang menarik dan sesuai dengan kurikulum bahasa Inggris nasional, memberdayakan siswa untuk berprestasi baik di dalam dan di luar sekolah. Setiap siswa akan mendapatkan akses eksklusif Grammar Pro® sehingga dapat belajar tata bahasa Inggris di mana saja dan kapan saja.</p>
      <a href="Index.html">Next</a>
    </div>

</div>

<div class="footer">
  <h2>Information : 081805337556 (Miss Wuwuh)</h2>
</div>

</body>
</html>
