<!DOCTYPE html>
<html>
<head>
  <title>Profil</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: -moz-linear-gradient(to right, rgb(252, 253, 204), rgb(76, 187, 113) , rgb(240, 221, 140), rgb(253, 239, 241));
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(97, 172, 82);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #d6e9fa;
  color: rgb(97, 172, 82);
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 45px;
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 70px;
  text-align: center;
  background:rgb(97, 172, 82);
  margin-top: 60px;
}



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header">
    <h1>WUHAN ENGLISH COURSE</h1>
    <p>Let's Study English With Ms.Wuwuh</p>
  </div>
  
  <div class="topnav">
    <a href="WUHAN-ENGLISH-COURSE.html">Home</a>
    <a href="Detail Program.html">Detail Program</a>
    <a href="Registration.html">Registration</a>
    <a href="Profil.html" style="float:right">Profile</a>
  </div>

<div class="row">
<div class="column">
    
<h2 style="text-align: center;">Kursus Bahasa Inggris, Guru Profesional dengan Sistem Pengajaran Terbaik</h2>
<center>
  <img src="Logo WEC.jpg" alt="">
</center>
<p style="text-align: justify;"> Berdasarkan pada pola pembelajaran bahasa siswa-siswi EF di Indonesia, EF telah mengkhususkan dirinya dalam pengembangan sistem dan metode pengajaran baru untuk membantu siswa-siswi menguasai bahasa Inggris dengan lebih efektif dan membangun kepercayaan diri mereka untuk berbicara bahasa Inggris. </P>
<h3>Sistem Pembelajaran yang Unik</h3>
<p>Para murid belajar dari guru-guru terbaik menggunakan materi kursus terdepan dalam industri ini. Di rumah, mereka dapat mengulang pembelajaran dengan sistem belajar online kami. Mereka juga dapat mempraktikan kemampuan baru untuk membangun rasa percaya diri. Aktifitas mingguan seperti Life Club juga turut menyediakan ruang untuk anak-anak agar mereka memiliki lingkungan berbahasa Inggris di luar kelas. Serta, pada akhir level kursus, para murid akan mendapatkan sertifikat sebagai penilaian perkembangan mereka.</p>
<h3>Pengajar Profesional</h3>
<p>Kami memilih guru berdasarkan kemampuan akademis dan kepribadian-nya. Paparan bahasa Inggris yang berkelanjutan merupakan salah satu cara yang paling penting untuk menjadi fasih. Guru-guru kami menekankan pengucapan dalam bahasa Inggris untuk membantu siswa-siswi menumbuhkan kepercayaan diri mereka.</p>


</div>
</div>

<div class="footer">
  <h2>Information : 081805337556 (Miss Wuwuh)</h2>
</div>

</body>
</html>

