<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(185, 185, 178);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.column {   
  float: left;
  width: 100%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WUHAN ENGLISH COURSE</h1>
  <p>Let's Study English With Ms.Wuwuh</p>
</div>

<div class="topnav">
  <a href="WUHAN-ENGLISH-COURSE.html">Home</a>
  <a href="Detail Program.html">Detail Program</a>
  <a href="Registration.html">Registration</a>
  <a href="Profil.html" style="float:right">Profile</a>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>Registration</h2>
      <a href="Index.html">Link Registration</a>
      <div class="gallery">
      <img src="Benefits.jpg" alt="forest" width="900" height="400">
      
    </div>
        <a href="Index.html">Next</a>
      <p></p>
    </div>
    
</div>

<div class="footer">
  <h2>Information : 081805337556 (Miss Wuwuh)</h2>
</div>

</body>
</html>
